<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rufina&display=swap');
</style>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Suhyma Rahman</title>

    <div class="navbar nav fixed-top justify-content-between" >
        <a href="#home" class="nav-link text-white link">home</a>
        <a href="#about" class="nav-link text-white link">about</a>
        <a href="#projects" class="nav-link text-white link">projects</a>
        <a href="#fun" class="nav-link text-white link">fun!</a>
        <a href="#contact" class="nav-link text-white link">contact</a>
    </div>
</head>

<body>
    <!-- HOME PAGE -->
    <div class="container-fluid pink" id="home">
        <br /> <br /> <br /><br /> <br /> <br /><br /> <br /> <br /><br />
       <div class="row">
            <h1 class="col name">suhyma rahman</h1>
            <a href="https://www.google.ca/" class="col float-left resume" target="_blank"><h3>resume</h3></a>
       </div>
    </div>

    <div class="container-fluid beige">
        <br /> <br /> <br /><br /> <br /> <br /><br />
        <h3 class="welcome">welcome!</h3>
        <!--<div class="float-left hi"> <h1>hi there, <br /> i'm suhyma!</h1></div>-->
        <br /><br /><br /><br />

    </div>

    <!-- ABOUT -->
    <div class="container-fluid beige" id="about">
        <br /> <br />
        <h1>about me</h1>
        <div class="container-fluid pink-line"></div>
        <br /><br /> <br />

        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="green-square"></div>
                    <div class=" my-pic"></div>
                </div>
            </div>
        </div>

        <div class="container">
            <p class="bio">I’m a Systems Design Engineering student at the University of Waterloo! <br />I’m learning a lot about web development and design. I’m passionate about finding solutions <br /> for problems using technology and helping others. I hope to use my knowledge and skills to make a difference in the world! <br /> Which is really the best way they can be used :) </p>
        </div>

        <!-- not sure what's going on here, when i put this in the style sheet it doesnt work :( -->
        <style>
            .link:hover { /*not working, figure out how to get links to change color on hover*/
                color: rgb(108, 156, 108) !important;
            }

            .resume {
                position: relative;
                display: inline-block;
                color: #573C3C;
                padding-bottom: 0px;
                padding-left: 20px;
                top: 50px;
                left: -80px;
            }

            .resume:hover {
                font-style: italic;
                color: #573C3C;
            }

            .green-square {
                position: relative;
                width: 270px;
                height: 270px;
                top: -120px;
                left: 500px;
                background: rgba(108, 156, 108, 1);
            }

            .my-pic {
                position: relative;
                width: 270px;
                height: 270px;
                top: -360px;
                left: 470px;
                background: rgba(252, 219, 211, 1);
            }

            .hi {
                position: relative;
            }

            .bio {
                position: relative;
                top: -330px;
                text-align: center;
                font-size: 18px;
            }
        </style>

        <br /><br /><br /><br /><br /><br /><br /> <br /> <br /><br /> <br /> <br /><br /> <br /> <br /><br /> <br />
    </div>

    <!-- PROJECTS -->
    <div class="container-fluid beige" id="projects">
        <br /> <br />
        <h1 class="text-right">projects</h1>
        <div class="float-right green-line"></div>
        <br /><br /> <br /> <br /><br /><br /><br /><br /><br /><br /> <br /> <br /><br /> <br /> <br /><br /> <br /> <br /><br /> <br />
    </div>

    <!-- FUN -->
    <div class="container-fluid beige" id="fun">
        <br /> <br />
        <h1>fun!</h1>
        <div class="pink-line"></div>
        <br /><br /> <br /> <br /><br /><br /><br /><br /><br /><br /> <br /> <br /><br /> <br /> <br /><br /> <br /> <br /><br /> <br />
    </div>

    <!-- CONTACT -->
    <div class="container-fluid beige" id="contact">
        <br /> <br />
        <h1 class="text-right">contact</h1>
        <div class="float-right green-line"></div>
        <br /><br /> <br /> <br /><br /><br /><br /><br /><br /><br /> <br /> <br /><br /> <br /> <br /><br /> <br /> <br /><br /> <br />
    </div>

    <!--bootstrap js links -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>